server{
    listen 443 ssl;
    server_name rentx.fr www.rentx.fr api.rentx.fr;

    ssl_certificate /etc/letsencrypt/live/rentx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rentx.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/rentx.fr;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://nestjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

