server {
    listen 80;
    server_name rentx.fr; # Replace with your domain

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/private/privkey.pem; # managed by Certbot
}
